<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #1a1a1a;
        }

        .custom-button {
            display: inline-block;
            position: relative;
            padding: 10px 20px;
            background-color: white;
            border: 2px solid white;
            overflow: hidden;
        }

        .line {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            background-color: black;
            z-index: 1;
        }

        .left-part, .right-part {
            position: relative;
            z-index: 2;
            display: inline-block;
            vertical-align: middle;
        }

        .left-part {
            background-color: white;
            padding-right: 5px;
        }

        .right-part {
            background-color: black;
            color: white;
            padding-left: 5px;
        }
    </style>
</head>
<body>

<div class="custom-button">
    <div class="left-part">Left</div>
    <div class="line"></div>
    <div class="right-part">Right</div>
</div>

</body>
</html>
